HOST="http://localhost:3030"
Name="Dialosoft"
Description="Dialosoft is an open-source forum software designed to foster community discussions and collaboration. Built for flexibility and ease of use, it empowers users to create and manage their own online spaces efficiently."